# __main__
import mymodule
mymodule.myfunc()
print(__name__)

# モジュールを開発する時にはトップレベルにコードを書かないようにする
# トップレベルにコードを書いてしまうと、他のスクリプトで引用した時に
# 勝手に処理が実行されてしまう。
# それを防ぐために、モジュール開発時は以下のような記述をする。

# if __name__ == '__main__':
#     func()
#     print(variable)

# __name__:これはモジュール内では__main__を返すが、引用先では__モジュール名__を返す
# この性質を利用して、モジュール内でのみ実行されるようにコードを記述することができる。
